{
	"name": "@scriptaddicts/gas-error-handler",
	"version": "2.1.2",
	"description": "Methods to handle error in GAS",
	"license": "Apache-2.0",
	"author": {
		"name": "Romain Vialard",
		"email": "romain.vialard@gmail.com"
	},
	"contributors": [
		{
			"name": "Jean-Rémi Delteil",
			"email": "jeanremi.delteil@gmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/RomainVialard/ErrorHandler.git"
	},
	"dependencies": {},
	"devDependencies": {
		"gas-lib": "latest"
	}
}
